# An infura endpoint
#web3j.client-address = https://rinkeby.infura.io/eIwwjgj5xmZFQyh0450I
#web3j.client-address = http://localhost:8545/
web3j.client-address = \\\\.\\pipe\\geth.ipc

logging.level.root=error
debug=false
#spring.profiles.active=production

# Or, an IPC endpoing
#web3j.client-address = /path/to/file.ipc

web3j.httpTimeoutSeconds = 600


#If you wish to make use of the personal module methods that are common to both Parity and Geth
#to manage accounts, enable the admin client:
#web3j.admin-client = true