# An infura endpoint
#web3j.client-address = https://rinkeby.infura.io/eIwwjgj5xmZFQyh0450I
#web3j.client-address = http://localhost:8545/

#Linux
#web3j.client-address = ~/.ethereum/geth.ipc 

#windows
#web3j.client-address = \\\\.\\pipe\\geth.ipc 

logging.level.root=error
debug=false
#spring.profiles.active=production
web3j.admin-client = true

web3j.httpTimeoutSeconds = 600


#web3j.network-id=

#If you wish to make use of the personal module methods that are common to both Parity and Geth
#to manage accounts, enable the admin client:
#web3j.admin-client = true